In [1]:
#Importing important libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

%matplotlib inline

In [2]:
data = pd.read_csv("DataSet/PPG-BP dataset.csv")

data.head()

,Num.,subject_ID,Sex(M/F),Age(year),Height(cm),Weight(kg),Systolic Blood Pressure(mmHg),Diastolic Blood Pressure(mmHg),Heart Rate(b/m),BMI(kg/m^2),Hypertension,Diabetes,cerebral infarction,cerebrovascular disease
0,1,2,Female,45,152,63,161,89,97,27.27,Stage 2 hypertension,NaN,NaN,NaN
1,2,3,Female,50,157,50,160,93,76,20.28,Stage 2 hypertension,NaN,NaN,NaN
2,3,6,Female,47,150,47,101,71,79,20.89,Normal,NaN,NaN,NaN
3,4,8,Male,45,172,65,136,93,87,21.97,Prehypertension,NaN,NaN,NaN
4,5,9,Female,46,155,65,123,73,73,27.06,Prehypertension,NaN,NaN,NaN

In [3]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [4]:
data.shape

(219, 14)

In [5]:
data.drop('Num.',axis=1 ,inplace=True)

In [ ]:
data.drop('Diabetes',axis=1,inplace=True)
data.drop('cerebral infarction',axis=1,inplace=True)
data.drop('cerebrovascular disease',axis=1,inplace=True)

In [15]:
data2 = pd.read_excel(r'Dataset\Table1.xlsx')

In [16]:
data2.head()

   Num.  subject_ID  segment 1  segment 2  Segment 3
0     1           2       0.98       0.96       0.92
1     2           3       0.69       0.80       0.81
2     3           6       0.58       0.59       0.64
3     4           8       0.96       0.85       0.87
4     5           9       0.65       0.67       0.87

In [17]:
data2.drop('Num.',axis =1 , inplace=True)

In [22]:
df =pd.merge(data,data2,on='subject_ID')

In [23]:
df.head()

,subject_ID,Sex(M/F),Age(year),Height(cm),Weight(kg),Systolic Blood Pressure(mmHg),Diastolic Blood Pressure(mmHg),Heart Rate(b/m),BMI(kg/m^2),Hypertension,segment 1,segment 2,Segment 3
0,2,Female,45,152,63,161,89,97,27.27,Stage 2 hypertension,0.98,0.96,0.92
1,3,Female,50,157,50,160,93,76,20.28,Stage 2 hypertension,0.69,0.80,0.81
2,6,Female,47,150,47,101,71,79,20.89,Normal,0.58,0.59,0.64
3,8,Male,45,172,65,136,93,87,21.97,Prehypertension,0.96,0.85,0.87
4,9,Female,46,155,65,123,73,73,27.06,Prehypertension,0.65,0.67,0.87

In [24]:
df.isnull().sum()

subject_ID                        0
Sex(M/F)                          0
Age(year)                         0
Height(cm)                        0
Weight(kg)                        0
Systolic Blood Pressure(mmHg)     0
Diastolic Blood Pressure(mmHg)    0
Heart Rate(b/m)                   0
BMI(kg/m^2)                       0
Hypertension                      0
segment 1                         0
segment 2                         0
Segment 3                         0
dtype: int64